export ROLLBOOK_URL_DB=jdbc:mariadb://localhost:3306/db_project
export ROLLBOOK_USERNAME_DB=username
export ROLLBOOK_PASSWORD_DB=password
export TEST_ROLLBOOK_URL_DB=jdbc:mariadb://localhost:3306/db_project
export TEST_ROLLBOOK_USERNAME_DB=username
export TEST_ROLLBOOK_PASSWORD_DB=password
